<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu Compra - Don Isidro Finca</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5323;
            padding: 40px;
            text-align: center;
            color: white;
        }
        header h1 {
            font-size: 3.5em;
            font-family: 'Playfair Display', serif;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            font-size: 2.5em;
            color: #3b5323;
            margin-bottom: 30px;
        }
        .container p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .container img {
            width: 150px;
            margin-bottom: 20px;
        }
        button {
            background-color: #126b16;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #083b18;
        }
        footer {
            background-color: #3b5323;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Don Isidro Finca</h1>
    </header>

    <div class="container">
        <img src="pago exitoso.jpg" alt="Pago Exitoso">
        <h2>¡Gracias por tu Compra!</h2>
        <p>Tu pago ha sido procesado exitosamente. ¡Estamos preparando tu pedido para enviártelo lo antes posible!</p>
        <button onclick="window.location.href='index.html'">Volver al Inicio</button>
    </div>

    <footer>
        <p>&copy; 2024 Don Isidro Finca. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
